Time : 2024-12-23 10:08:52.541 +03:00 [INF] Starting Attendance.WebAPI
Time : 2024-12-23 10:08:54.013 +03:00 [WRN] Navigations 'Employee.Position' and 'Position.ManagerEmployee' were separated into two relationships since the [ForeignKey] attribute was specified on navigations on both sides.
Time : 2024-12-23 10:08:55.680 +03:00 [WRN] The foreign key property 'DefCurrency.CompanyId1' was created in shadow state because a conflicting property with the simple name 'CompanyId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
Time : 2024-12-23 10:08:55.786 +03:00 [WRN] No store type was specified for the decimal property 'AbsenceFactor' on entity type 'AttendanceRole'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.787 +03:00 [WRN] No store type was specified for the decimal property 'AdvanceLimited' on entity type 'EndOfServiceAdvanceDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.787 +03:00 [WRN] No store type was specified for the decimal property 'Fraction' on entity type 'EndOfServicePeriodFactorDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.787 +03:00 [WRN] No store type was specified for the decimal property 'FromYearCount' on entity type 'EndOfServicePeriodFactorDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.787 +03:00 [WRN] No store type was specified for the decimal property 'ToYearCount' on entity type 'EndOfServicePeriodFactorDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.788 +03:00 [WRN] No store type was specified for the decimal property 'MainSalary' on entity type 'GradingAndSalaryScaleDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.788 +03:00 [WRN] No store type was specified for the decimal property 'MaxSalary' on entity type 'GradingAndSalaryScaleDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.788 +03:00 [WRN] No store type was specified for the decimal property 'EconomyRQ' on entity type 'InvItemCard'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.788 +03:00 [WRN] No store type was specified for the decimal property 'Discount' on entity type 'InvItemClassPrice'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.788 +03:00 [WRN] No store type was specified for the decimal property 'DiscountValue' on entity type 'InvItemClassPrice'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.788 +03:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'InvItemClassPrice'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.788 +03:00 [WRN] No store type was specified for the decimal property 'FirstConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.789 +03:00 [WRN] No store type was specified for the decimal property 'FourthConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.789 +03:00 [WRN] No store type was specified for the decimal property 'SecondConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.789 +03:00 [WRN] No store type was specified for the decimal property 'ThirdConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.789 +03:00 [WRN] No store type was specified for the decimal property 'Percentage' on entity type 'InvTaxPercentage'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.789 +03:00 [WRN] No store type was specified for the decimal property 'Value' on entity type 'LinkingAllowanceWithCareerTypeDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.789 +03:00 [WRN] No store type was specified for the decimal property 'Value' on entity type 'LinkingAllowanceWithPositionDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.789 +03:00 [WRN] No store type was specified for the decimal property 'ShiftPercentage' on entity type 'MonthlyShiftAllowancePercentage'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.790 +03:00 [WRN] No store type was specified for the decimal property 'LoanNumber' on entity type 'RequestLoanDeferral'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.790 +03:00 [WRN] No store type was specified for the decimal property 'AdvanceAmount' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.790 +03:00 [WRN] No store type was specified for the decimal property 'AlueOfTheInstallmentInNormalMonth' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.790 +03:00 [WRN] No store type was specified for the decimal property 'AlueOfTheinstallmentInAdditionalMonthsOfSalaries' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.790 +03:00 [WRN] No store type was specified for the decimal property 'AmountTransferredToBank' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.790 +03:00 [WRN] No store type was specified for the decimal property 'LoanPreviousAmount' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:55.790 +03:00 [WRN] No store type was specified for the decimal property 'SavingsFundValue' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:08:57.110 +03:00 [WRN] Using an in-memory repository. Keys will not be persisted to storage.
Time : 2024-12-23 10:08:57.110 +03:00 [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
Time : 2024-12-23 10:08:57.121 +03:00 [WRN] No XML encryptor configured. Key {f39d7560-7499-4913-84d9-e0034e708c3f} may be persisted to storage in unencrypted form.
Time : 2024-12-23 10:08:57.145 +03:00 [INF] Application started. Press Ctrl+C to shut down.
Time : 2024-12-23 10:08:57.145 +03:00 [INF] Hosting environment: Production
Time : 2024-12-23 10:08:57.145 +03:00 [INF] Content root path: C:\Attendance\ApiPublish\
Time : 2024-12-23 10:08:57.310 +03:00 [INF] Start Call Login
Time : 2024-12-23 10:08:57.314 +03:00 [INF] Start Call LoginService
Time : 2024-12-23 10:08:57.736 +03:00 [ERR] Failed executing DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ExemptType] AS [e]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
Time : 2024-12-23 10:08:57.755 +03:00 [ERR] An exception occurred while iterating over the results of a query for context type 'Attendance.Infrastructure.AttendanceContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'ExemptType'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__188_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__272_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:4ff5360a-9581-41bb-8850-f6d7169bca57
Error Number:208,State:1,Class:16
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'ExemptType'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__188_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__272_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:4ff5360a-9581-41bb-8850-f6d7169bca57
Error Number:208,State:1,Class:16
Time : 2024-12-23 10:08:57.770 +03:00 [INF] Start Call GenerateJwtToken
Time : 2024-12-23 10:08:57.856 +03:00 [INF] After Call GenerateJwtToken , IsSuccess = true , Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE3MzQ5Mzc3MzcsImV4cCI6MTczNTAwOTczNywiaWF0IjoxNzM0OTM3NzM3fQ.l8UConQh6mNbdFE6e8KIhFRuP-ZyunNWZIHtmlkZhdM
Time : 2024-12-23 10:08:57.857 +03:00 [INF] Start Call GenerateRefreshToken
Time : 2024-12-23 10:08:57.857 +03:00 [INF] After Call GenerateRefreshToken , IsSuccess = true , Token=bh7W8e1DUV5xaYKhdaXIFQp4Zi+4SWAHyME4moqEfn2IIuCRAq8C4wrXJX6R9JLiwf7YfSNe6ADXSsd3yAnzBA==
Time : 2024-12-23 10:08:57.858 +03:00 [INF] Start Call GenerateRefreshToken
Time : 2024-12-23 10:08:57.889 +03:00 [INF] After Call UpdateUserRefreshToken , IsSuccess = True
Time : 2024-12-23 10:08:57.890 +03:00 [INF] After Call Login
Time : 2024-12-23 10:10:17.668 +03:00 [INF] Application is shutting down...
Time : 2024-12-23 10:10:32.424 +03:00 [INF] Starting Attendance.WebAPI
Time : 2024-12-23 10:10:32.956 +03:00 [WRN] Using an in-memory repository. Keys will not be persisted to storage.
Time : 2024-12-23 10:10:32.958 +03:00 [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
Time : 2024-12-23 10:10:32.970 +03:00 [WRN] No XML encryptor configured. Key {5c66d023-7baf-4c76-9e9f-8c712251b418} may be persisted to storage in unencrypted form.
Time : 2024-12-23 10:10:32.996 +03:00 [INF] Application started. Press Ctrl+C to shut down.
Time : 2024-12-23 10:10:32.996 +03:00 [INF] Hosting environment: Production
Time : 2024-12-23 10:10:32.996 +03:00 [INF] Content root path: C:\Attendance\ApiPublish\
Time : 2024-12-23 10:10:33.139 +03:00 [INF] Start Call Login
Time : 2024-12-23 10:10:33.142 +03:00 [INF] Start Call LoginService
Time : 2024-12-23 10:10:34.314 +03:00 [WRN] Navigations 'Employee.Position' and 'Position.ManagerEmployee' were separated into two relationships since the [ForeignKey] attribute was specified on navigations on both sides.
Time : 2024-12-23 10:10:35.931 +03:00 [WRN] The foreign key property 'DefCurrency.CompanyId1' was created in shadow state because a conflicting property with the simple name 'CompanyId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
Time : 2024-12-23 10:10:36.030 +03:00 [WRN] No store type was specified for the decimal property 'AbsenceFactor' on entity type 'AttendanceRole'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.030 +03:00 [WRN] No store type was specified for the decimal property 'AdvanceLimited' on entity type 'EndOfServiceAdvanceDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.031 +03:00 [WRN] No store type was specified for the decimal property 'Fraction' on entity type 'EndOfServicePeriodFactorDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.031 +03:00 [WRN] No store type was specified for the decimal property 'FromYearCount' on entity type 'EndOfServicePeriodFactorDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.031 +03:00 [WRN] No store type was specified for the decimal property 'ToYearCount' on entity type 'EndOfServicePeriodFactorDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.031 +03:00 [WRN] No store type was specified for the decimal property 'MainSalary' on entity type 'GradingAndSalaryScaleDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.031 +03:00 [WRN] No store type was specified for the decimal property 'MaxSalary' on entity type 'GradingAndSalaryScaleDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.031 +03:00 [WRN] No store type was specified for the decimal property 'EconomyRQ' on entity type 'InvItemCard'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'Discount' on entity type 'InvItemClassPrice'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'DiscountValue' on entity type 'InvItemClassPrice'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'InvItemClassPrice'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'FirstConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'FourthConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'SecondConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'ThirdConvFactorUnit' on entity type 'InvItemUnitMeasure'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'Percentage' on entity type 'InvTaxPercentage'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.032 +03:00 [WRN] No store type was specified for the decimal property 'Value' on entity type 'LinkingAllowanceWithCareerTypeDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'Value' on entity type 'LinkingAllowanceWithPositionDetail'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'ShiftPercentage' on entity type 'MonthlyShiftAllowancePercentage'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'LoanNumber' on entity type 'RequestLoanDeferral'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'AdvanceAmount' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'AlueOfTheInstallmentInNormalMonth' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'AlueOfTheinstallmentInAdditionalMonthsOfSalaries' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'AmountTransferredToBank' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.033 +03:00 [WRN] No store type was specified for the decimal property 'LoanPreviousAmount' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:36.034 +03:00 [WRN] No store type was specified for the decimal property 'SavingsFundValue' on entity type 'RequestingASavingsOrEndOfServiceFundAdvance'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Time : 2024-12-23 10:10:37.460 +03:00 [INF] Start Call GenerateJwtToken
Time : 2024-12-23 10:10:37.542 +03:00 [INF] After Call GenerateJwtToken , IsSuccess = true , Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwIiwibmJmIjoxNzM0OTM3ODM3LCJleHAiOjE3MzUwMDk4MzcsImlhdCI6MTczNDkzNzgzN30.koVzAJeScmAv80_8Ay6ksgiTA8AiUAExlKAWUdqJQ6o
Time : 2024-12-23 10:10:37.543 +03:00 [INF] Start Call GenerateRefreshToken
Time : 2024-12-23 10:10:37.543 +03:00 [INF] After Call GenerateRefreshToken , IsSuccess = true , Token=48uJdYRF3/pZSwe6UkgPOkxlzy+oPfuzXpitn/89Wd45aMA++ZyRdiS5WqC32h+Btu86D/kcFc2U5BzxXBwx5A==
Time : 2024-12-23 10:10:37.543 +03:00 [INF] Start Call GenerateRefreshToken
Time : 2024-12-23 10:10:37.714 +03:00 [INF] After Call UpdateUserRefreshToken , IsSuccess = True
Time : 2024-12-23 10:10:37.715 +03:00 [INF] After Call Login
Time : 2024-12-23 10:10:47.966 +03:00 [DBG] SelfServiceLeaveRequest - Get GetDDL
Time : 2024-12-23 10:11:12.428 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: starting method , userId = 10
Time : 2024-12-23 10:11:12.436 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: LeaveRequestDto = {"Id":0,"RequestNo":0,"RequestDate":"2024-12-23","EmployeeId":10500,"EmployeeName":null,"YearNo":0,"LeaveDefinitionId":1,"LeaveDefinitionName":null,"NumberOfHours":null,"NumberOfMinutes":60,"StartDate":"2024/12/24","EndDate":"2024/12/24","StartTime":"09:00","EndTime":"10:00","ApplyReason":"","StatusId":2,"StatusName":null,"AttachmentPath":null,"AttachmentBase64":null,"IsMorningLeave":false,"CompanyId":1}
Time : 2024-12-23 10:11:12.439 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: before mapping LeaveRequestDto to LeaveRequest
Time : 2024-12-23 10:11:12.442 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: after mapping LeaveRequestDto to LeaveRequest
Time : 2024-12-23 10:11:12.443 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: before get maxRequestNo
Time : 2024-12-23 10:11:12.454 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: after get maxRequestNo , maxRequestNo = 15
Time : 2024-12-23 10:11:12.455 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: before add LeaveRequest to database
Time : 2024-12-23 10:11:12.489 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: after add LeaveRequest to database
Time : 2024-12-23 10:11:12.489 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: before call SaveChangesAsync
Time : 2024-12-23 10:11:12.548 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: after call SaveChangesAsync , LeaveRequest.Id=38
Time : 2024-12-23 10:11:12.548 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: before call CommitAsync
Time : 2024-12-23 10:11:12.550 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: after call CommitAsync
Time : 2024-12-23 10:11:12.552 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: before call AddSelfServiceWorkflowTransaction, LeaveRequest.EmployeeId=10500, EnumWorkflowScreen=Leave, LeaveRequest.LeaveDefinitionId=1, LeaveRequest.Id=38, TransactionDate=12/23/2024 10:11:12 AM, TransactionDate=10:11:12.5521473, LeaveRequest.CompanyId=1, userId=10
Time : 2024-12-23 10:11:12.976 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: after call AddSelfServiceWorkflowTransaction
Time : 2024-12-23 10:11:12.976 +03:00 [DBG] TraceId[38a60110-6bcd-46e4-abe2-08ed7b3d8c62] SelfServiceLeaveRequestService-AddSelfServiceLeaveRequest:: end method
Time : 2024-12-23 10:11:21.193 +03:00 [ERR] An error occurred in CatchEx: Could not find stored procedure 'Sp_VacationBalanceSick'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'Sp_VacationBalanceSick'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Attendance.Service.Implementation.CommonQueryService.DoQueryOperation(String storedProcedureName, SqlParameter[] parms) in C:\Users\moham\Source\Repos\Attendance\Attendance.Service\Implementation\Common\CommonQueryService.cs:line 38
ClientConnectionId:8e1a3beb-8144-45f4-a86b-ce413cd966a3
Error Number:2812,State:62,Class:16
